{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=authservice;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Issuer": "authservice",
    "Audience": "authservice-api",
    "SigningKey": "REPLACE_WITH_SECURE_KEY_MINIMUM_32_CHARS",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "authservice:"
  },
  "RateLimiting": {
    "EnableEndpointRateLimiting": true,
    "LoginAttemptLimit": 5,
    "LoginAttemptWindowMinutes": 15
  },
  "OAuth": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    }
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Auth Service"
  },
  "Security": {
    "RequireEmailVerification": true,
    "MaxFailedLoginAttempts": 5,
    "AccountLockoutMinutes": 30,
    "PasswordMinLength": 8,
    "RequireComplexPassword": true
  }
}